<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" width=device-width, initial-scale=1.0,
          maximum-scale=1.0, user-scalable=no">
    <title>常见元素</title>
    <link rel="stylesheet" href="common/reset.css">
</head>
<body>
<!--
html5 新的语义标签
新的API（离线、音视频、图形、实时通信、本地存储、设备能力）
-->
<div class="dv"></div>
<section class="section"></section>
<nav></nav><!--导航栏-->
<aside class="aside"></aside> <!--测边栏-->
<article class="article"></article>
<header class="header"></header>
<footer class="footer"></footer>
<h1 class="h1"></h1>
<h6 class="h6"></h6>
<p class="p"></p>
<!--块级元素-->
<span class="span"></span>
<em class="em">111111111</em>
<i>1111111111</i><!--斜体 做图标-->
<strong class="strong">222222</strong>
<a href="https://www.baidu.com" target="_blank">百度</a>
<img src="" alt="黄柠">
<!--行内元素-->

<!--
thead 表头（可定义有几列）与 tbody结合使用
tbody  表格中的主体内容进行分组
tfoot 元素表格中的表注（页脚）内容进行分组
tr 元素包含 th 或 td
th 居中的粗体文本，而 td 左对齐的普通文本
-->

<!--table table元素-->
<table border="1" cellpadding="10" cellspacing="0" width="500">
    <thead>
    <tr>
        <td colspan="4" align="center" bgcolor="red">会员信息</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>会员姓名</th>
        <td>刘园园</td>
        <th>性别</th>
        <td>男</td>
    </tr>
    <tr>
        <th>生日</th>
        <td>2020.01.12</td>
        <th>手机号</th>
        <td>18252036103</td>
    </tr>
    <tr>
        <th>家庭地址</th>
        <td colspan="3">江苏省南京市鼓楼区疾控中心3号楼401室</td>
    </tr>
    <tr>
        <th rowspan="2">合计</th>
        <td colspan="3">￥123.87</td>
    </tr>
    <tr>
        <td colspan="3">$123.34</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <td colspan="4" align="center" bgcolor="red">推荐人信息</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>推荐人姓名</th>
        <th colspan="2">推荐人手机号</th>
        <th>推荐人奖励（元）</th>
    </tr>
    <tr>
        <td align="center">王二</td>
        <td align="center">18252052828</td>
        <td align="center">￥123.99</td>
        <td align="center">查看</td>
    </tr>
    </tbody>
</table>
<ul>
    <li><a href="" title="">superbirds</a></li>
    <li><a href="" title="">superbirds</a></li>
    <li><a href="" title="">superbirds</a></li>
    <li><a href="" title="">superbirds</a></li>
</ul>  <!--ul块级元素-->

<form method="GET" action="http://www.qq.com">
    <label for="fname">姓名</label>
    <input type="text" id="fname" name="firstname" placeholder="请填写名字">

    <label for="lname">电话</label>
    <input type="text" id="lname" name="lastname" placeholder="请填写电话">

    <label for="country">国家</label>
    <select id="country" name="country">
        <option value="australia">澳大利亚</option>
        <option value="canada">加拿大</option>
        <option value="usa">美国</option>
    </select>
    <input type="radio" name="radio1" id="radio1-1"/>
    <label>选项一</label>
    <input type="radio" name="radio1" id="radio1-2"/>
    <label for="radio1-2">选项二</label>
    <textarea rows="10" cols="20" readonly="readonly">
        11111111111
</textarea>
    <button type="button">普通按钮</button>
    <button type="submit">提交按钮</button>
    <input type="submit" value="提交按钮"/>
    <button type="reset">重置按钮</button>
</form><!--表单form块级元素  里边行内块级元素-->

</body>
<style>
    table {
        border: 1px solid #9def4b;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

</style>

</html>
