<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景色</title>
</head>
<body>
<div class="bg1">32323232323</div>
<!--<div class="c1"></div>-->
<!--<div class="c2"></div>-->
<!--<div class="bg3"></div>-->
<!--<hr>-->
<!--<div class="bg4"></div>-->
<!--<hr>-->
<!--<div class="bg5"></div>-->
<!--<hr>-->
<!--<div class="bg6"></div>-->
<!--<hr>-->
<!--<div class="bg7"></div>-->
<!--<hr>-->
<div class="dv">
    <input type="checkbox" id="me"/>
    <label for="me">我很帅</label>
</div>
</body>
<style>
    .bg1 {
        height: 50px;
        /*background: rgba(255, 0, 0, .3);*/
        background: url(./img/测试图片.png) no-repeat fixed center top;
        /* background-position: 20px 30px; */
         background-size:100px 50px; /*背景大小*/
        /*background-size: 100% 100%;*/
    }
    .c1{
        width: 40px;
        height: 40px;
        background: url(./img/test_bg.png) no-repeat fixed -34px -10px;
        margin-bottom: 20px;
    }
    .c2{
        width: 40px;
        height: 40px;
        background: url(./img/test_bg.png) no-repeat fixed -338px -46px;
    }

    .bg3 {
        height: 90px;
        background: linear-gradient(to right, red, green);
    }

    .bg4 {
        height: 90px;
        background: linear-gradient(180deg, red, green);;
    }

    .bg5 {
        height: 90px;
        background: linear-gradient(135deg, red 0, green 10%, yellow 50%, blue 100%);
    }

    .bg6 {
        height: 90px;
        background: linear-gradient(135deg, transparent 0,
        transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%);
    }

    .bg7 {
        height: 90px;
        background: linear-gradient(45deg, transparent 0, transparent 49.5%, red 49.5%,
        red 50.5%, transparent 50.5%, transparent 100%);;
    }
</style>
<style>
    .dv input {
        display: block;
    }

    .dv label {
        background: url(./img/checkbox1.png) left center no-repeat;
        background-size: 20px 20px;
        padding-left: 20px;
    }

    .dv input:checked + label {
        background-image: url(./img/checkbox2.png);
    }
</style>
</html>
