<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
</head>
<body>
<div class="c1">

</div>
<div class="c2">

</div>
<div class="c3">

</div>
</body>
<style>
    .c1{
        width:400px;
        height: 200px;
        /* border: 1px solid red; */
        /* border:5px solid red; */
        /* border:5px dotted red; */
        border:5px dashed red;
    }
    .c2{
        width:400px;
        height: 200px;
        /* border-width: 30px; */
        border:30px solid transparent;
        border-image:url(./img/border.png) 30 round;
    }
    .c3{
        width:400px;
        height: 200px;
        border-bottom:30px solid red;
        /* border-right:30px solid blue; */
        border-left:30px solid blue;
        border-right:30px solid blue;
    }
</style>
</html>