<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
</head>
<style>
    .container {
        background: red;
        width: 400px;
        margin: 20px;
    }

    .container1 {
        background: #588bff;
        width: 400px;
        margin: 20px;
    }

    .p1 {
        background: green;
        float: left;
        width: 200px;
        height: 50px;
    }

    .p2 {
        background: #80113b;
    }

    .container2::after {
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
    }

    .clearfix:after{
        content: '';
        clear: both;
        display: table;
    }
    .clearfix{
        *zoom:1;/*兼容IE低版本*/
    }
</style>
<body>
<!--
 float 具有包裹性  破坏性  清空格  https://www.cnblogs.com/wangfupeng1988/p/4325007.html
 元素浮动，脱离文档流，但是没有脱离文字流（所以实现了文字环绕效果）,浮动元素都是尽量靠上
 浮动元素可以设置宽和高。都转换为inline-block模式 直接给高度和宽度就可以了。
 父元素高度坍塌:设置浮动元素的父元素:
  .clear-float::after {
        content: '';
        clear: both;  (清除左右两边的浮动元素)
        display: block; (让他block化)

      //visibility: hidden;
      //  height: 0;
    }

-->
<div class="container">
        <span class="p1">

        </span>
    <div class="p2">
        很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字
    </div>
</div>

<div class="container container2">
    <span>写几个字</span>
    <span class="p1">

        </span>
    <span class="p1">

        </span>
</div>


<div class="container1 ">
    <span></span>
    <span class="p1">

        </span>
    <span class="p1">

        </span>
</div>

</body>
</html>
