<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .dv1{
    border-top:50px solid yellow ;
    border-left:50px solid blue ;
    border-bottom:50px solid red ;
    border-right:50px solid purple;
    width: 0;
  }
  .dv2{
    width: 100px;
    height:100px;
    /*background: linear-gradient(45deg,deeppink,yellowgreen);*/
    background: linear-gradient(45deg,deeppink,deeppink 50%,yellowgreen 50%,yellowgreen 100%);
  }
  .dv3{
    width: 100px;
    height:100px;
    background:conic-gradient(from 90deg at 50% 0,blue 0, blue 45deg,transparent 45.1deg) ;
  }
  .dv4{
    font-size: 100px;
    /*width: 100px;*/
    /*height:100px;*/
    color: #000099;
   }
</style>

<body>
<!--border 画三角形-->
<div class="dv1"></div>
<!--linear-gradient-->
<div class="dv2"></div>
<!--conic-gradient-->
<div class="dv3"></div>
<!--字符绘制三角形-->
<div class="dv4">&#9668;</div>
<div class="dv4">&#9658;</div>
<div class="dv4">&#9660;</div>
<div class="dv4">&#9650;</div>
<div class="dv4">&#8895;</div>
<div class="dv4">&#9651;</div>

</body>
</html>
