<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
<style>
    /*
    容器的属性： flex-flow、justify-content  align-items     align-content(多根轴线)
    项目属性： flex                                             align-self  order
    */
    .row {
        display: flex;
        flex-flow: row wrap;
        /*
        flex-direction：决定主轴的方向（即项目的排列方向） 默认row
        flex-wrap：如果一条轴线排不下如何换行  默认：nowrap
        */

        /*
        justify-content属性定义了项目在主轴上的对齐方式。flex-start（默认值）：左对齐
        align-items属性定义项目在交叉轴上如何对齐。
        align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用
        */
    }

    .col {
        border: 1px solid blue;
        height: 50px;
        flex: 1; /*1----均匀分布*/
        min-width: 8.33333%; /*(100/12)*/
    }

    .col-30 {
        flex: 0 0 30%;
        /*
        flex-grow  flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
        flex-shrink  属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
        flex-basis项目占据的主轴空间给上面两个属性分配多余空间之前,
        计算项目是否有多余空间, 默认值为 auto, 即项目本身的大小
        /*
        0 1 auto=默认  不放大，只缩小
        1 1 auto =auto  可放大 可缩小
        0 0 auto = none  不放大 不可缩小
        1 1  0   = 1
        flex: 1; === flex: 1 1 auto  就是代表均匀分配元素,
        */

        /*
       align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
       默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
       */
        /*
        order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
        */

    }

    .col-50 {
        flex: 0 0 50%;
    }


    .row-left {
        justify-content: space-around;
        /* 水平对齐方式 flex-start | flex-end | center | space-between | space-around;*/
    }

    .row-vertical {
        height: 300px;
        border: 1px solid #000;
        align-items: center; /*每个item高度不一样时的对齐方式 垂直对齐方式*/ /*一行*/
    }

    .row-content {
        height: 300px;
        border: 1px solid #000;
        align-content: space-around; /*多个轴线的垂直方向的位置*/ /*多行*/
    }


    .coll {
        border: 1px solid blue;
        height: 50px;
        flex: 1;
    }

    .col-grow {
        flex-grow: 0; /*一个项目的放大比例*/
    }


    .col-self { /*align-items*/
        align-self: flex-start; /*auto | flex-start | flex-end | center | baseline | stretch;*/
    }

    .col-25 {
        flex: 0 0 25%;
    }


</style>

<body>
<div class="row">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
    <div class="col">5</div>
    <div class="col">6</div>
    <div class="col">7</div>
    <div class="col">8</div>
    <div class="col">9</div>
    <div class="col">10</div>
</div>
<div class="row">
    <div class="col col-50">1</div>
    <div class="col col-30">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
    <div class="col">5</div>
    <div class="col">6</div>
    <div class="col">7</div>
    <div class="col">8</div>
    <div class="col">9</div>
    <div class="col">10</div>
</div>


<div class="row row-left">
    <div class="col col-25">11</div>
    <div class="col col-25">12</div>
    <div class="col col-25">13</div>
</div>

<div class="row row-vertical">
    <div class="col">align-items14</div>
    <div class="col">align-items15</div>
    <div class="col">align-items16</div>
    <div class="col">align-items17</div>
</div>
<div class="row row-content">
    <div class="col">align-items18</div>
    <div class="col">align-items19</div>
    <div class="col">align-items20</div>
    <div class="col">align-items21</div>
    <div class="col">align-items22</div>
    <div class="col">align-items23</div>
    <div class="col">align-items24</div>
    <div class="col">align-items25</div>
    <div class="col">align-items26</div>
    <div class="col">align-items27</div>
    <div class="col col-self">align-items28</div>
    <div class="col">align-items29</div>
    <div class="col">align-items30</div>
    <div class="col">align-items31</div>
    <div class="col">align-items32</div>
    <div class="col">align-items33</div>
    <div class="col">align-items34</div>
    <div class="col">align-items35</div>
    <div class="col">align-items36</div>
    <div class="col">align-items37</div>
</div>
<div class="row">
    <div class="coll col-grow">1</div>
    <div class="coll">2</div>
    <div class="coll">3</div>
</div>
</body>
</html>
