<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
     initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @media screen and (device-width: 320px) {
            html {
                font-size: 16px; /*1rem=16px;总共分成20份 */
                /*假如在一个ui 640px稿件中，20份，一份 1rem=32px,占据24px, 占了24/32份,就是多少rem*/
            }
        }

        @media screen and (device-width: 360px) {
            html {
                font-size: 18px;  /*1rem=18px;总共分成20份 */
            }
        }

        @media screen and (device-width: 375px) {
            html {
                font-size: 18.75px;  /*1rem=18.75px;总共分成20份 */

            }
        }

        @media screen and (device-width: 414px) {
            html {
                font-size: 20.07px;  /*1rem=20.07px;总共分成20份 */
            }
        }

        div {
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
